==================================================
 DEFINE
==================================================
definition
	analyze research findings from empathize phase
	determine which problem are most important to solve
	clear problem statement
		description of user's needs

==================================================
 USER STORY
==================================================

fictional story from user pov for design decisions
	usually one sentence

pros
	prioritize design goal
	unite ideas
	empathetic design decisions
	persononalize pitches and stakeholders
	
formula
	{user_type}, wants to {action}, because {user_benefit}


==================================================
 PROBLEM STATEMENT
==================================================

clear description of user needs

recommendations
	establish a goal
	define variables
	understand constraints
		broad enuff for creativity
		narrow enuff for design
	benchmark success
	
	human-centered

formula
	{user_name} has {user_characteristic}
	needs {user_needs} because {user_benefit}

==================================================
 HYPOTHESIS STATEMENT
==================================================

best educated guess at the solution

ex
	1
		problem
		Chris needs a map to know where he is, cuz he lost easy.
		hypothesis
		If download gps app, no more lost
	2
		problem
		gran new cook, need learn recipie, want cook for best friends
		hypothesis
		if get recipie app, can cook for best friends

==================================================
 GOAL STATEMENT
==================================================
assists in determiniing the 
	benefit or solution of design(plot)
	story board

recommended
	who it will affect
	specific action on what it will do
	the positive impact
	defines what success is in measurable terms

==================================================
 VALUE PROPOSITION
==================================================
what does the product do/why user will get affected
	how it addresses a pain point

everything the product offers
	for others to know
	they dont know yet *skull emoji*

steps
	describe features and benefits
		add as much as you can
	explain value of product
		remove some that dont match
	connect features and benefits with needs of user
		remove some more that dont match
	review the list of value propositions