==================================================
 INCORPORATION AND ORGANIZATION
==================================================

not less than 15 articles of incorporations
fle with the SEC the AOC 

how to incorporate

contained in articles of incorporations
	name of corporation
	purpose
	principa address
	terms of existemce
	
name of corporation
	cannobt be misleading 
	cannot be confusingly similar to an existing corporation
	
	"change of name is not change of being"


==================================================
 PURPOSE OF AN ORGANIZATION
==================================================

primary
	
secondary
	incidental purpose
