==================================================
 INITIAL TEST THINGY
==================================================
islam
	quran
	allah
	mecca
	mohammed

christianity
	bible
	jesus christ
	cross
	israel
	rome

buddhism
	siddhartha gautama
	nirvana
	the four noble truths
	the eight fold path

judaism
	star of david
	rabbi
	wailing wall

hinduism
	cow
	vedas
	brahman
	aum

==================================================
 RELIGION IS BLOBAL
==================================================
factors of the spread of religion
	migration
	work
	tourism
	conquest
	pilgrimage
	business
	trade across borders
	
==================================================
India
	means Hindustan -> meaning land of Hindus
	15% muslim
	25% muslim before the fracture
		used to be composed of India, Pakistan, and Bangladesh

China
	mostly
		Buddhist
		Confucian
		Taoist
	but has
		muslim
		jews
		christians

Russia
	mostly Orthodox Christian
	has muslim+ etc

Indonesia
	mostly muslim
	Bali, a province, has lots of Hindu
	Borobodur, Java has ancient Buddhist temple

has lots of Christians also
	Melaka, Malaysia
	East Timor

==================================================
Islam			->	Umma		: world wide community of believers
Christianity	->	Christendom	: `` for christ

Buddhism
	Sangha	: community of monks and nuns
	Dharma	: Buddah's sermons and teachings 
	Siddhartha Gautama teaches the Sangha to preach the Dharma to everyone

==================================================
 RELIGION AS AN AGENT OF GLOBALIZATION
==================================================

not all religion but those that emerged during the axial age
	Christianity
	Islam
	Buddhism

Death of Christ to Antioch(now Turkey) they went to
	greek city-states
	rome
	Europe
	rest of the world

they spead culture and worldview of euro christianity

Crusades
	how western culture arrived in cities near jerusalem
		specifically eurpean culture
	Christian Knights vs Muslim warriors
	for controll over jerusalem

Muslims won control over jerusalem
	Christians were allowed to go there
		for pilgrimage
		crusades were viewed as pilgrimage

Age of Exploration and Discovery 
	1400 - 1700
	collonialism and missionary work
		connected the world ish
		considered the first globalizers

missionary steps
	board ships of spain or portugal
	go to china Japan , India, and central and south America

==================================================
 GLOBALIZATION OF RELIGION
==================================================

Politics
	when people with authority embraced a particular religion
		spread the beliefs in the territiories the conquered
	Real Life Examples
		Roman emperor Constantine
			christianity became the official religion 
			universal and unifying force      
			protected Christians from Persecution
		Asoha Maurua, emperor of India	
			expoused Buddhism
			spread to mot of india except the southern part
			send emissaries to Egypt and Sri Lanka
		Islamic Caliphates
			islamic rulers
			first -> radius of mecca
				then the rest of the arab world
				then middle East
			Islam became lingua franca
				universal language ish
		Ferdinand Magelland
			baptism of native leaders 
				Queen Juana
				Raja Humabon
Economics
	Silk road
	Jews with Judaism in the Persian territiories
	


==================================================
 IMPACT OF GLOBALIZATION ON RELIGION
==================================================

==================================================
 TEACHINGS OF CATHOLIC CHURCH ON GLOBALIZATION
==================================================

