==================================================
 DIRECTORY
==================================================

ls
	to show the available directories from your current directory
cd ..
	go back to parent directory
cd <directory name>
	go to child directory
mv <old directory name> <new directory name>
	renames directories
	
==================================================
 MISC
==================================================
	
clear
	basically cls for the git bash terminal
	
==================================================
 CONFIG
==================================================

git config --global 
	user.username "<your user name>"
	user.email "<your email>"
	user.name "<your name>"
	
==================================================
 GIT
==================================================
	
mkdir <name of directory>
	to make a repository
git
	init
		initialized repository 
		setting: while being inside said repository
	status
		shows the untracked files
		shows the modified fiels
	add "<file name>"
		starts to track file
	commit -m "<commit comment>"
		commits changes 
	remote 
		add origin "<link of repository>"
			use the ssh one from the website and not the https
			ssh link looks like
				git@github.com:<your username>/<reppo name>.git
			https link looks like
				https://github.com/<your username>/<reppo name>.git
		set-url origin "<link of repository>"
			another way to give the remote link
		-v
			to check what remote has been set to
	

		
	push origin <name of branch>
	pull origin <name of branch>
		to push or pull from/to said branch
	
	
	checkout <name of new branch>
		switch to another branch
	branch -m <old branch name> <new branch name>
		note: 
			you need to be in another brach to rename
			git doesnt allow you to rename the branch you are currently in
		
==================================================
 AUTHENTICATION
==================================================
	
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see 
https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls 
for information on currently recommended modes of authentication.

ssh-keygen -t rsa -b 4096 -C "<your email>"
	this creates the ssh key
	
then we put the file ssh toke code into github