==================================================
 SORT BY DATE ARRANGEMENT FUNCTION
==================================================

=IF(
	D28 = "",
	"",
	IF(
		AND(
			DATE(YEAR(TODAY()),MONTH(D28),DAY(D28)) < TODAY() + 1,
			OR(
				F28 = "done",
				F28 = "month"
			)
		),
		DATE(YEAR(TODAY())+1,MONTH(D28),DAY(D28)),
		DATE(YEAR(TODAY()),MONTH(D28),DAY(D28))
	)
)

==================================================
 NEXT WEEK FUNCTION
==================================================

=TODAY() + 7 - WEEKDAY(TODAY()) + 2

==================================================
 FORTNIGHT FUNCTION
==================================================

=TODAY() + 14 - WEEKDAY(TODAY()) + 2