==================================================
 MAIN
==================================================
A
-1, 2
-1, 1

B
1, -2
1, -1
==================================================
AB
=
-1(1)+2(1),-1(-2)+2(-1)
-1(1)+1(1),-1(-2)+1(-1)
=
1,0
0,1
==================================================
BA
= 
1(-1)-2(-1), 1(2)-2(1)
1(-1)-1(-1), 1(2)-1(1)
=
1, 0
0, 1
==================================================
if AB == I
where I == indentity matrix
=> A is the inverse of B and vice versa
note: inverses must be unique
