==================================================
 LIMIT TESTS
==================================================

note 
	lim(n^(1/n)) = 1
	lim( n root (n) ) = 1

converget or non convergent
	DCT (direct comparison test)
		
	ASN (alternating series test)
		sum where n = 1 to infinity of ((-1)^n) (a sub n)
			if(	(a sub n) > 0 for all n &&
				(a sub n) > (a sub (n+1)) /*aka decreasing*/ && 
				lim (a sub n) == 0
			){
				the series is coverging
			}

	Ratio test
		series with non-zero terms
		sum where n = 1 to infinity of a sub n
			where L is the limit of | [a sub (n+1)] / a sub n |
			if(L > 1){convergent}
			elif(L == 1){inconclusive // use another test}
			else(L > 1){divergent}
		
	Root test
		sum where n = 1 to infinity of a sub n
			where L is the limit of root n of | a sub n |
			if(L > 1){convergent}
			elif(L == 1){inconclusive // use another test}
			else(L > 1){divergent}
