==================================================
 DEVELOPMENT ENVIRONMENTS TOOLS AND METHODOLOGY
==================================================

kinds of environments
	local environment
	stagiing
	prod

DE 
IDE
version control

staging and prod is just local but more stable
	staging for other devs
	prod for users

Cloud and Containerized environment
	gitpod
	aws clound9
	
extensions
	angular language services 
	vue
	uno css
	wsl for linux commands
	pug to html
	prettier
	code fomatter
	vs lint
	git lense
	javascript debgger extension using breakpoints and such
	
githib checks 
	you can use scripts to automate to check if there are console logs in production nd shite



==================================================
 COMMAND LINE TOOLS
==================================================

popular
	chrome dev tools
	GDB
	PDB
	
testint tools
	selenium
	JUnit
	PyTest

try:
	persistence in elements in chrome dev tools

==================================================
 CROSS PLATFORM MOBILE DEVTOLS 
==================================================

DART
	techincal af 
	backend-y more technical
RECT NATIVE
	iver the air updates
	was designed after react
	design to meet the needs of facebook mobile
	facebook also made react
		react was design to cater to all the devices in the market
		doesnt matter what browser you use
	fast polling

flutter for image intensive
	made by google

expo has the instantaneous updates
