https://www.youtube.com/watch?v=glAzqD-84L8

==================================================
RIZAL EARLY LIFE
==================================================
Full Name	: Jose Protacio Rizal Mercado Y Alonzo Realonda
Born		: June 19, 1861
Born in		: Clamba, province of Laguna

Dad			: Francisco Mercado Rizal
Mom			: Teodora Alonzo y Quintos

Rizal was filipino chinese and was a mestizo
Rizal wasnt always their family Name
	they changed it from Mercado to avoid the harful sentiment against the chinese


graduated from Ateneo de Manila University
	Segunda Katigbak Lipena youthful love interest during university
	where he struggled about spanish
	graduated at 16
completed training to be a land surveyor at 1877
	couldnt get lisence cuz 17 and underaged
Santo Tomas
	the school that was restrictive to him
	didnt do as well
	might also be alleged discrimination 

==================================================
EUROPE ERA
==================================================

got medical degree in Universidad Central de Madrid in Spain
	1884 graduated and got med degree
	age 23
rizal graduated in the school of philosophy and letters department

bacame an ophthalmologist to treat his mom
	studied in
		university of paris
		university of heidelberg
			second doctorate

rozal stayed in europe for 10 years
	wrote noli me tangere
		was supposed to be in french to be global
		but now spanish for the filipino ppl

==================================================
RETURN TO PHIL
==================================================

return to philippines at 1887 cuz of his book
then was immediately kicked out again

==================================================
BACK TO EUROPE
==================================================

1891
	elfili 
	paper is lasolidaridad

==================================================
BACK TO PHIL
==================================================
1892

exile in dapitan
	island in mindanao
	met josephine bracken
		wanted to mary
		cant because church
	so rizal just officated it himself

1896 katipunan(KKK)
	rizal had no connection to
	rizal was executed via firing squad
		dec 30 1896
		age 35

1898 when philippines became independet

	